# HHTestTask2

./: HHTestTask2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HHTestTask2/: Dockerfile  Dockerfile.original  HHTestTask2.API.csproj  HHTestTask2.http  Program.cs
HHTestTask2.Application/: HHTestTask2.Application.csproj
HHTestTask2.Application/Services/: JournalService.cs  NodeTreeService.cs  RequestService.cs
HHTestTask2.Domain/: IUnitOfWork.cs
HHTestTask2.Domain/Common/: Filter.cs  Pagination.cs
HHTestTask2.Domain/DTOs/: ExceptionResponseDto.cs  JournalDto.cs  NodeDto.cs  RequestDto.cs  TreeDto.cs
HHTestTask2.Domain/Entities/: BaseEntity.cs  Journal.cs  Node.cs  Request.cs  Tree.cs
HHTestTask2.Domain/Exceptions/: SecureException.cs
HHTestTask2.Domain/Models/: MJournal.cs  MJournalInfo.cs  MRange.cs
HHTestTask2.Domain/Repositories/: IJournalRepository.cs  INodeRepository.cs  IRepository.cs  IRequestRepository.cs  ITreeRepository.cs
HHTestTask2.Domain/Services/: IJournalService.cs  INodeTreeService.cs  IRequestService.cs
HHTestTask2.Infrastructure/: HHTestTask2.Infrastructure.csproj  UnitOfWork.cs
HHTestTask2.Infrastructure/Database/: ApplicationContext.cs
HHTestTask2.Infrastructure/Extensions/: RepositoryExtension.cs  UnitOfWorkExtension.cs
HHTestTask2.Infrastructure/Mapper/: MappingProfile.cs
HHTestTask2.Infrastructure/Migrations/: 20240916232946_InitialCreate.Designer.cs  20240916232946_InitialCreate.cs  20240916235611_AddNewColumns.Designer.cs  20240916235611_AddNewColumns.cs  20240917035325_AddColumnExceptionDataToJournalTable.Designer.cs  20240917035325_AddColumnExceptionDataToJournalTable.cs  20240917040201_ChangeColumnExceptionData.Designer.cs  20240917040201_ChangeColumnExceptionData.cs  20240917043101_ChangeParentToChild.Designer.cs  20240917043101_ChangeParentToChild.cs  ApplicationContextModelSnapshot.cs
HHTestTask2.Infrastructure/Repositories/: JournalRepository.cs  NodeRepository.cs  Repository.cs  RequestRepository.cs  TreeRepository.cs
HHTestTask2/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs
HHTestTask2/Middlewares/: ExceptionHandler.cs
HHTestTask2/Properties/: launchSettings.json
